<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="current_location">Set My Current Address</string>
    <string name="enter_address">Enter address</string>
    <string name="set">Set</string>
    <string name="specify_location">Specify Location</string>
    <string name="max_distance">Max. Distance</string>
    <string name="display_items_in_hot_deals">Display Items in Hot Deals</string>
    <string name="app_name">Veg420</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="register_dialog">To register, please fill in the following details</string>

    <string name="action_settings">Settings</string>
    <string name="language">עברית</string>
    <string name="delete_selected_items">Delete selected items</string>
    <string name="change_language">Are you sure you want to change the language?</string>
    <string name="image">Image</string>
    <string name="all_product">All products</string>
    <string name="drawer_main">Main</string>
    <string name="drawer_login">Login</string>
    <string name="drawer_reservations">Reservations</string>
    <string name="drawer_menu_admin">Menu</string>
    <string name="login_to_system">Please connect first, press OK to procceed.</string>
    <string name="drawer_promo_admin">Discounts</string>
    <string name="choose_promotion">Choose by product:</string>
    <string name="choose_branch">Choose branch:</string>

    <string name="products_number_limited_to">Products number limited to</string>
    <string name="categories_number_limited_to">Categories number limited to</string>
    <string name="text">Text</string>
    <string name="available_for_sale">Available for sale</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="action_search">Search</string>
    <string name="club_member">Club member</string>
    <string name="save_product">Save product</string>
    <string name="delet_product">Delete product</string>
    <string name="saved">Saved</string>
    <string name="not_yet">Not yet</string>
    <string name="header">Header</string>
    <string name="number">12</string>
    <string name="phone">Phone num.</string>
    <string name="no_phone_number">No avaliable phone number</string>
    <string name="submit">OK</string>
    <string name="submit_other_lang">אישור</string>
    <string name="unlimited">Unlimited</string>
    <string name="cancel_other_lang">ביטול</string>
    <string name="street">st.</string>
    <string name="please_wait">please wait...</string>
    <string name="dialog_reservation_submit">order now</string>
    <string name="do_you_want_to_delet_product">Are you sure you want to remove this item? All related items will be removed too</string>
    <string name="delete_confirm">removed</string>
    <string name="price_format">$%1$d</string>
    <string name="promotion_save">Promotion saved</string>
    <string name="wait_to_loading_message">Just a second...</string>
    <string name="gettaxi_link">http://gettaxi.co.il/getchaser.html</string>
    <string name="no_gettaxi">GetTaxi app is not avaliable</string>
    <string name="whatsapp_message_part1">So&#8230; what are the plans for today? check out %1$s, the dish of the day is %2$s for only %3$s! </string>
    <string name="whatsapp_message_nopromo">So&#8230; what are the plans for today? check out %1$s. </string>
    <!-- <string name="whatsapp_message_part2">the dish of the day is </string> -->
    <!-- <string name="whatsapp_message_part3">Check it out</string> -->
    <string name="no_whatsapp">You\'ve got to install Whatsapp for that...</string>
    <string name="seperator">,</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="select_a_category">Choose category</string>
    <string name="item_name">Product Name</string>
    <string name="item_description">Product description</string>
    <string name="promote_item">Promote Item</string>
    <string name="price">Price</string>
    <string name="dialog_logout_message">Are you sure you want to logout? \n (This will prevent you from enjoying the promotions)</string>
    <string name="dialog_logout_title">Log out</string>
    <string name="remove">remove</string>
    <string name="question_mark">\?</string>
    <string name="arrived">Approved</string>
    <string name="category">Category</string>
    <string name="waiting">Pending</string>
    <string name="search">Search</string>
    <string name="password">Password</string>
    <string name="wrong_phone_num">Wrong phone number!</string>
    <string name="wrong_num_seats">Allowed seat number: 1-99</string>
    <string name="wrong_date">Choose date</string>
    <string name="wrong_time">Choose time</string>
    <string name="enter_password">Please enter password</string>
    <string name="logout">Logout</string>
    <string name="username">Username</string>
    <string name="delete_checked">Delete checked X</string>
    <string name="delete_all">Delete all</string>
    <string name="no_more_reservations">No more reservations</string>
    <string name="no_more_results">No more results</string>
    <string name="loading">Loading&#8230;</string>
    <string name="uploading">Updating&#8230;</string>
    <string name="saving">Saving&#8230;</string>
    <string name="updating_app_data">Updating app data&#8230;</string>
    <string name="saving_reservation">Saving reservation&#8230;</string>

    <!-- Days of the week -->
    <string name="today">Today</string>
    <string name="day_1">Sunday</string>
    <string name="day_2">Monday</string>
    <string name="day_3">Tuesday</string>
    <string name="day_4">Wednsday</string>
    <string name="day_5">Thursday</string>
    <string name="day_6">Friday</string>
    <string name="day_7">Saturday</string>

    <!-- Pop Up texts -->
    <string name="welcome_message">Welcome! 
        Geteat allows you to dine close to you and enjoy lovely discounts,
new discount every day!</string>
    <string name="reserve_seat">Make Reservation</string>
    <string name="reserve_dish">Get Eat!</string>
    <string name="reservation_pending">Pending approval</string>
    <string name="reservation_approved">Approved</string>
    <string name="set_reservation_seat_message">You chose to make a reservation in %1$s, please fill in your info and we\'ll get back to you</string>
    <string name="set_reservation_dish_message">Do you want to reserve GetEat price in %1$s?</string>
    <string name="waze_message_part1">Do you want to navigate to </string>
    <string name="waze_message_part2">with Waze\?</string>
    <string name="make_phone_call_part1">Do you want to call </string>
    <string name="make_phone_call_part2">\?</string>
    <string name="not_now">Not now</string>
    <string name="login">Connect</string>
    <string name="reservation_saved_successfully">Your request has been savet and notified to </string>
    <string name="saved_successfully">Successfully saved</string>
    <string name="thanks">, Thank you!</string>
    <string name="dialog_reservation_call">Order by phone</string>

    <!-- Facebook posts -->
    <string name="login_with_facebook">Please connect with facebook, press OK to procceed.</string>
    <!-- <string name="facebook_first_login_post1">אז&#8230;מה קורה הערב בתוך הברים והפאבים באזור\?</string> -->
    <!-- <string name="facebook_first_login_post2">מורידים את צ׳ייסר</string> -->
    <!-- <string name="facebook_first_login_post3">מקבלים צ׳ייסר חינם ומתעדכנים כל ערב איפה מתאים לכם לצאת</string> -->
    <string name="chaser_facebook_page">Facebook page</string>
    <string name="chaser_google_play_page">Download</string>
    <string name="geteat_facebook_page_link">https://www.facebook.com/GetEatApp</string>
    <!-- <string name="chaser_google_play_page_link">https://play.google.com/store/apps/details?id=com.positiveapps.chaser</string> -->
    <string name="facebook_recommend_friends">Recommend geteat to friends!</string>
    <!-- <string name="facebook_tell_friends">האם ברצונך להודיע לחבריך שאתה שותה חינם ושגם הם יכולים?</string> -->

    <string name="facebook_feed_message_name">GetEat</string>
    <string name="facebook_feed_name">%1$s Restaurant</string>
    <string name="facebook_feed_caption">Geteat for android </string>
    <string name="facebook_feed_desc_haspromo">%1$s, Regular price:%2$s, Geteat price: %3$s, in the GetEat app</string>

    <!-- <string name="facebook_feed_message_description">אפליקציית צ׳ייסר נותנת לך את האפשרות לנהל ולתכנן את חיי הלילה שלך ללא מאמץ. -->
    <!-- כל מה שצריך לעשות הוא להוריד את האפליקציה ולהתחיל לחגוג!!!</string> -->
    <string name="activate_gps">This app requires GPS, press OK to turn it on</string>
    <string name="try_again">Click here to try again...</string>
    <string name="no_network">Can\'t connect to the server</string>
    <string name="no_respond_from_server">Error connecting to the server...</string>
    <string name="notification_title">התקבלה הטבה חדשה</string>
    <string name="x">X</string>
    <string name="reservation_date">date</string>
    <string name="choose_product">choose product</string>
    <string name="call">Call</string>
    <string name="to_complete_the_reservation_fill_in_the_details">To complete your order, please fill out the following information</string>
    <string name="nav_with_waze">Nav. with waze</string>
    <string name="no_product">No products</string>
    <string name="to_choose_bussiness_press_here">Choose bossiness</string>
    <string name="share_with_whatsapp">Whatsapp Share</string>
    <string name="share_with_facebook">Facebook Share</string>
    <string name="more_info">Menu</string>
    <string name="close">Close</string>
    <string name="from_you">From you</string>
    <string name="menu_administration">Manage menu</string>
    <string name="click_to_select_another_buisness">Click to choose another restaurant</string>
    <string name="pictures_of_the_restaurant">Pictures of the restaurant: </string>
    <string name="photo_number">Photo </string>
    <string name="tabs_hot_deals">HOT DEALS</string>
    <string name="category_search">Search</string>
    <string name="photo_number_2">Photo 2:</string>
    <string name="photo_number_3">Photo 3:</string>
    <string name="photo_number_4">Photo 4:</string>
    <string name="photo_number_5">Photo 5:</string>
    <string name="photo_number_6">Photo 6:</string>
    <string name="photo_number_7">Photo 7:</string>
    <string name="manage_promos">Manage discounts</string>
    <string name="take_picture_with_camera">Take a picture</string>
    <string name="choose_picture_from_phone">Choose a picture from gallery</string>
    <string name="next_promo_starts_at">Next discount will start at </string>
    <string name="next_promo_starts_in">Next discount starts in  </string>
    <string name="promo_ends_in">discount ends in </string>
    <string name="no_future_promos">No close discounts</string>
    <string name="edit_image">Edit image</string>
    <string name="loading_products">טLoading producs</string>
    <string name="regular_price">Normal Price</string>
    <string name="sale_price">Sale Price</string>
    <string name="quantity">Item in Sale</string>
    <string name="the_beginning_of_operation">Sale start</string>
    <string name="active_campaign">Active</string>
    <string name="description_of_operation">Description</string>
    <string name="fail_to_load_data">fail_to_load_data</string>
    <string name="promotion_name">Title</string>
    <string name="promo_description">Description</string>
    <string name="promo_not_active">Not active</string>
    <string name="cannot_upload_promo_without_pic">You can\'t upload a promotion without a picture</string>
    <string name="changes_will_be_lost">This will cancel all the changes</string>
    <string name="num_seats">Number of seats</string>
    <string name="manage_reservations">Manage reservations</string>
    <string name="loading_reservations">Loading reservations...</string>
    <string name="geteat_dish">GetEat dish:</string>
    <string name="cooldown_required">You can only reserve another dish %2.0f hours after making a reservation</string>
    <string name="refresh">Refresh</string>
    <string name="updating_data">Updating...</string>
    <string name="save">Save</string>
    <string name="preview">Preview</string>
    <string name="exit">Exit</string>
    <string name="edit">Edit</string>
    <string name="comments">Comments</string>
    <string name="not_active">Not active</string>
    <string name="active">Active</string>
    <string name="promo_ended">This discount has expired</string>
    <string name="promo_started">The discount is now valid! refresh the page to order.</string>
    <string name="reservation_type">Type</string>
    <string name="you_have_to_add_image_first">You have to add an image before you\'re allowed to edit the text.</string>
    <string name="delete_all_items_prompt">Delete all items?</string>
    <string name="delete_selected_items_prompt">Delete all checked items?</string>
    <string name="cant_open_site">Cannot open the requested website</string>
    <string name="hasnt_been_saved_confirm">Would you like to save the changes before exiting?</string>
    <string name="todays_number_dishes_not_correct">Number of disheds is supposed to be between 1-99</string>
    <string name="number_dishes_not_correct">Number of dishes has to be between 15-99</string>
    <string name="promo_for_today_only_from_current_time">A discount for the current day can only start from the current time.</string>
    <string name="diners">diners</string>
    <string name="login_with_facebook2">Connect with facebook</string>
    <string name="error">Error</string>
    <string name="connection_error_splash">Connection error, try again?</string>
    <string name="cancel">cancel</string>
    <string name="message_dialog_cancel">Cancel</string>
    <string name="message_dialog_ok">Ok</string>
    <string name="open_with">open with</string>
    <string name="promo_amount_zero">No discount coupons left.</string>
    <string name="switch_to_enmode">Switch to eng.</string>
    <string name="switch_to_hemode">Switch to heb.</string>
    <string name="time_incorrect">Please fill in time.</string>

    <string-array name="login_options">
        <item>Login using Facebook</item>
        <item>Login using Email</item>
    </string-array>

    <string name="email_adress">Email address</string>
    <string name="email_address">Email address</string>
    <string name="click_to_register"><u>Click here to register</u></string>
    <string name="register">Registration</string>
    <string name="register_success">You are now registered, please login.</string>
    <string name="invalid_email">Invalid email address</string>
    <string name="dine_in">Dine in</string>
    <string name="takeaway">Take Away</string>
    <string name="delivery">Delivery</string>
    <string name="takeaway_reservation">Takeaway Res.</string>
    <string name="delivery_reservation">Delivery res.</string>
    <string name="drawermenu_filter">Filter</string>
    <string name="drawermenu_login">Login</string>
    <string name="drawermenu_logout">Logout</string>
    <string name="drawermenu_manage_reservations">Manage Reservations</string>
    <string name="drawermenu_manage_promos">Manage Campaigns</string>
    <string name="drawermenu_manage_products">Manage Products</string>

    <string name="openings_hour">Opening Hours</string>
    <string name="sun_thur">Sunday to Thursday</string>
    <string name="fri">Friday</string>
    <string name="sat">Saturday</string>


    <string name="amount">Amount:</string>
    <string name="order_date">Order_date</string>
    <string name="not_entered_phone">Phone is missing</string>
    <string name="pickup">Pick up</string>
    <string name="customer_comments"><b>Customer comments:</b></string>
    <string name="booking_approved">Reservation approved</string>
    <string name="order_confirmation">Confirm eservation</string>
    <string name="is_club_member">Club member:</string>
    <string name="shipping_address">Shipping addres:</string>
    <string name="save_seat">Save seat</string>
    <string name="reservation_not_varified">Reservation not verified</string>
    <string name="message">Message</string>
    <string name="failure">Fail loading data</string>
    <string name="no_bussiness">No active bussiness</string>
    <string name="addtional_info">Info</string>
    <string name="no_promotion">no promotions</string>
    <string name="promotion_soon_will_be_up">Promotion coming soon</string>
    <string name="reservation_varified">Reservation approved</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="catString_a">Store Front</string>
    <string name="catString_b">Medical</string>
    <string name="catString_c">Recreational</string>
    <string name="catString_d">Delivery</string>
    <string name="catString_e">Coffeeshop\Club</string>
    <string name="empty_view_fragment_promotions_no_promotions_for_now">No deals right now</string>
    <string name="empty_view_fragment_promotions_check_out_other_categories">Meantime you can enjoy \n the rest of the stores</string>
    <string name="dialog_itemdescription_reserveitem">Reserve item</string>
    <string name="reservation_dialog_amount_error">please insert amount</string>

</resources>