<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.95"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

       

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2sp" >

            <TextView
                style="@style/TextDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1sp"
                android:text="בחר מבצע:" />

            <TextView
                android:id="@+id/txtCampaignPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinnerBox"
                android:text="   Dress Shirt Sale" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2sp" >

            <TextView
                style="@style/TextDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1sp"
                android:text="בחר סניף:" />

            <TextView
                android:id="@+id/txtBranchPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinnerBox"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="12" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:background="@color/actionBar" >

        <TextView
            android:id="@+id/btn_DeleteSelected"
            style="@style/button"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="מחק פריטים שנבחרו"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/btn_DeleteAll"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="מחק הכל"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>