<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">getMedical</string>
    <string name="action_settings">Settings</string>
    <string name="language">English</string>
    <string name="language_heb">עברית</string>
    <string name="change_language">Are you sure you want to change the language?</string>
    <string name="change_to_hebrew">Change to Hebrew</string>
    <string name="change_to_english">שנה לאנגלית</string>
    <string name="image">Image</string>
    <string name="club_member">חבר מועדון</string>
    <string name="not_yet">עוד לא</string>
    <string name="products_number_limited_to">מספר המוצרים מוגבל ל</string>
    <string name="categories_number_limited_to">מספר הקטגוריות מוגבל ל</string>
    <string name="addtional_info">מידע נוסף</string>
    <string name="choose_by_product">בחר לפי פריט:</string>
    <string name="choose_branch">בחר סניף:</string>
    <string name="drawer_main">ראשי</string>
    <string name="drawer_gift">הטבות</string>
    <string name="all_product">כל הפריטים</string>
    <string name="drawer_login">התחברות</string>
    <string name="drawer_reservations">רשימת הזמנות</string>
    <string name="drawer_menu_admin">תפריט</string>
    <string name="drawer_promo_admin">מבצעים</string>
    <string name="text">Text</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="action_search">Search</string>
    <string name="header">Header</string>
    <string name="current_location">מיקומי הנוכחי</string>
    <string name="set">עדכן</string>
    <string name="specify_location">עדכן מיקום</string>
    <string name="max_distance">מרחק מקסימלי</string>
    <string name="enter_address">הכנס כתובת</string>
    <string name="display_items_in_hot_deals">הצג פריטים בקטגוריית המבצעים</string>
    <string name="phone">מספר טלפון</string>
    <string name="comments">הערות</string>
    <string name="no_phone_number">אין מספר טלפון שאליו ניתן להתקשר</string>
    <string name="category_search">חיפוש</string>
    <string name="error_saving_product">שגיאה בשמירת המוצר</string>
    <string name="product_save_succesfuly">המוצר נשמר בהצלחה</string>
    <string name="nis">₪</string>
    <string name="submit_other_lang">OK</string>
    <string name="distance_from_you">מרחק ממך:</string>
    <string name="number_of_item_in_storage">מספר פריטים במלאי:</string>
    <string name="cancel">ביטול</string>
    <string name="choose_date">בחר תאריך</string>
    <string name="cancel_other_lang">Cancel</string>
    <string name="street">רח׳</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="do_you_want_to_delet_product">האם הינך בטוח שברצונך למחוק את המוצר(*כל הפריטים הנילווים ימחקו גם)</string>
    <string name="wait_to_loading_message">המתן קטנה... התקשורת איטית ולכן הטעינה מתעכבת</string>
    <string name="gettaxi_link">http://gettaxi.co.il/getchaser.html</string>
    <string name="no_gettaxi">אפליקציית GetTaxi לא מותקנת על מכשיר זה!</string>
    <string name="whatsapp_message_part1">אתה בא לאכול? ניראה לי שווה להזמין ב%1$s, יש שם היום %2$s ב-%3$s שח.</string>
    <string name="whatsapp_message_no_promo">אתה בא לאכול? ניראה לי שווה להזמין ב%1$s</string>
    <string name="no_whatsapp">על מנת לשתף את החברים במקומות והליינים המתאימים לכם, יש להתקין את אפליקציית WhatsApp</string>
    <string name="seperator">,</string>
    <string name="question_mark">\?</string>
    <string name="arrived">אושר</string>
    <string name="waiting">ממתין</string>
    <string name="search">חיפוש</string>
    <string name="item_name">שם הפריט</string>
    <string name="item_name_en">Product Name</string>
    <string name="item_description">תיאור הפריט</string>
    <string name="item_description_en">Product description</string>
    <string name="price">מחיר</string>
    <string name="unlimited">ללא הגבלה</string>
    <string name="price_en">Price</string>
    <string name="active">פעיל</string>
    <string name="no_product">אין מוצרים</string>
    <string name="select_a_category">בחר קטגוריה</string>
    <string name="password">סיסמה</string>
    <string name="wrong_phone_num">מספר הטלפון שהוכנס שגוי!</string>
    <string name="wrong_num_seats">מספר המקומות בין 1 ל 99</string>
    <string name="wrong_date">אנא בחר תאריך</string>
    <string name="wrong_time">אנא בחר שעה</string>
    <string name="enter_password">אנא הכנס סיסמה</string>
    <string name="logout">התנתק</string>
    <string name="username">שם משתמש</string>
    <string name="your_location_save">מיקומך נשמר</string>
    <string name="delete_checked">מחק מסומנים  X</string>
    <string name="delete_all">מחק הכל</string>
    <string name="no_more_reservations">אין עוד הזמנות</string>
    <string name="no_more_results">אין עוד תוצאות</string>
    <string name="loading">טוען נתונים&#8230;</string>
    <string name="uploading">מעדכן נתונים&#8230;</string>
    <string name="saving">שומר נתונים&#8230;</string>
    <string name="updating_app_data">מעדכן נתוני אפליקציה&#8230;</string>
    <string name="saving_reservation">שומר הזמנה&#8230;</string>
    <string name="use_gift_title">מגיעה לך הטבה מגטאיט</string>
    <string name="use_gift_message">שאל את האחמ"ש מהי ההטבה. ההטבה הינה חד-פעמית וניתנת למימוש בכל המסעדות של גטאיט</string>
    <string name="no_more_gifts_title">אין הטבות נוספות</string>
    <string name="no_more_gifts_message">תודה על מימוש ההטבה! בעתיד תקבל הטבות נוספות בכל מסעדה שתבחר</string>
    <string name="km">ק\"מ</string>
    <string name="one_km">1 ק\"מ</string>
    <string name="hundred_km">100 ק\"מ</string>
    <string name="to_choose_bussiness_press_here">לבחירת בית עסק לחץ כאן</string>
    <string name="for_english">עבור לאנגלית</string>
    <string name="reservation_varified">הזמנה אושרה</string>
    <string name="delete_confirm">המחיקה בוצעה</string>
    <string name="promotion_save">המבצע נשמר</string>
    <string name="reservation_not_varified">הזמנה לא אושרה</string>
    <string name="addressed_not_entered">לא הוזנה כתובת</string>
    <string name="phone_not_entered">לא הוזן טלפון</string>
    <string name="edit">ערוך</string>
    <string name="no_promotion">אין מבצעים</string>
    <string name="no_promotion_en">No promotions</string>
    <string name="the_operation">שם המבצע</string>
    <string name="previous">קודם</string>
    <string name="next">הבא</string>
    <string name="edit_image">ערוך תמונה</string>
    <string name="loading_products">טוען מוצרים</string>
    <string name="regular_price">מחיר רגיל</string>
    <string name="sale_price">מחיר מבצע</string>
    <string name="quantity">כמות</string>
    <string name="the_beginning_of_operation">תחילת המבצע</string>
    <string name="description_of_operation">תיאור המבצע</string>
    <string name="promotion_name">שם המבצע</string>
    <string name="param1">param1: </string>
    <string name="param2">param2: </string>
    <string name="param3">param3: </string>
    <string name="param4">param4: </string>
    <string name="param5">param5: </string>
    <!-- Days of the week -->
    <string name="today">הערב</string>
    <string name="add_product">הוספת מוצר</string>
    <string name="remove">הסרה</string>
    <string name="day_1">יום ראשון</string>
    <string name="day_2">יום שני</string>
    <string name="day_3">יום שלישי</string>
    <string name="day_4">יום רביעי</string>
    <string name="day_5">יום חמישי</string>
    <string name="day_6">יום שישי</string>
    <string name="day_7">יום שבת</string>
    <string name="camera">מצלמה</string>
    <string name="gallery">גלריה</string>
    <!-- Pop Up texts -->
    <string name="welcome_message">תודה וברוכים הבאים!
Geteat מזמינה אתכם לאכול קרוב, ולממש מבצעים במסעדות 
האהובות עליכם! בכל יום מבצעים חדשים</string>
    <string name="reserve_seat">הזמנת מקום</string>
    <string name="confirm">אישור</string>
    <string name="reserve_dish">שמירת מנה</string>
    <string name="reservation_pending">ממתין לאישור</string>
    <string name="reservation_approved">ההזמנה אושרה</string>
    <string name="set_reservation_seat_message">בחרת להזמין מקום למסעדת %1$s, אנא מלא את פרטיך ונחזור אליך בהקדם.</string>
    <string name="set_reservation_dish_message">האם ברצונך לשמור את מחיר GetEat במסעדת %1$s?</string>
    <string name="waze_message_part1">האם ברצונך לנווט ל </string>
    <string name="waze_message_part2">באמצעות Waze\?</string>
    <string name="gift_dialog_title">על מנת לממש את ההטבה אנא הכנס את קוד בית העסק בו אתה נמצא</string>
    <string name="use_gift_no_facebook">על מנת לממש את ההטבה אנא התחבר עם חשבון פייסבוק</string>
    <string name="make_phone_call_part1">האם ברצונך לחייג ל-</string>
    <string name="make_phone_call_part2">\?</string>
    <string name="not_now">לא עכשיו</string>
    <string name="login">התחברות</string>
    <string name="reservation_saved_successfully">בקשתך נקלטה במערכת והועברה אל ה- </string>
    <string name="saved_successfully">נשמר בהצלחה</string>
    <string name="thanks">, תודה!</string>

    <!-- Facebook posts -->
    <string name="login_with_facebook">משתמש יקר, על מנת להזמין פריט, יש לבצע התחברות למערכת.</string>
    <string name="facebook_first_login_post1">אז&#8230;מה קורה הערב בתוך הברים והפאבים באזור\?</string>
    <!-- <string name="facebook_first_login_post2">מורידים את צ׳ייסר</string> -->
    <!-- <string name="facebook_first_login_post3">מקבלים צ׳ייסר חינם ומתעדכנים כל ערב איפה מתאים לכם לצאת</string> -->
    <string name="chaser_facebook_page">דף פייסבוק</string>
    <string name="chaser_google_play_page">להורדת האפליקציה</string>
    <string name="geteat_facebook_page_link">https://www.facebook.com/GetEatApp</string>
    <!-- <string name="chaser_google_play_page_link">https://play.google.com/store/apps/details?id=</string> -->
    <string name="facebook_recommend_friends">על מנת לשפר את חוויית המשתמש של האפליקציה, באפשרותך להציע גם לחברים שלך להוריד את גטאיט</string>
    <!-- <string name="facebook_tell_friends">האם ברצונך להודיע לחבריך שאתה שותה חינם ושגם הם יכולים?</string> -->
    <string name="facebook_feed_name">מסעדת %1$s</string>
    <string name="facebook_feed_caption">דרך אפליקציית Geteat</string>
    <string name="facebook_feed_desc_haspromo">%1$s במקום ב%2$s, רק ב %3$s, דרך אפליקציית GetEat</string>
    <string name="facebook_feed_message_name">GetEat</string>
    <!-- <string name="facebook_feed_message_description">אפליקציית צ׳ייסר נותנת לך את האפשרות לנהל ולתכנן את חיי הלילה שלך ללא מאמץ. -->
    <!-- כל מה שצריך לעשות הוא להוריד את האפליקציה ולהתחיל לחגוג!!!</string> -->
    <string name="activate_gps">אפליקציה זו עושה שימוש ב- GPS. לחץ אישור כדי להפעיל</string>
    <string name="try_again">לחץ כדי לנסות שוב</string>
    <string name="no_network">אין חיבור לרשת!</string>
    <string name="no_respond_from_server">אין אפשרות להתחבר לשרת. ייתכן שיש בעיה בחיבור לרשת</string>
    <string name="notification_title">התקבלה הטבה חדשה</string>
    <string name="x">X</string>
    <string name="reservation_date">תאריך הזמנה</string>
    <string name="call">התקשר</string>
    <string name="nav_with_waze">נווט עם Waze</string>
    <string name="share_with_whatsapp">שתף בווטסאפ</string>
    <string name="share_with_facebook">שתף בפייסבוק</string>
    <string name="more_info">תפריט</string>
    <string name="close">סגור</string>
    <string name="from_you">ממיקומך</string>
    <string name="menu_administration">ניהול תפריט</string>
    <string name="click_to_select_another_buisness">לחץ לבחירת בית עסק אחר</string>
    <string name="pictures_of_the_restaurant">תמונות בית העסק</string>
    <string name="photo_number">תמונה מספר</string>
    <string name="photo_number_2">תמונה מספר 2:</string>
    <string name="photo_number_3">תמונה מספר 3:</string>
    <string name="photo_number_4">תמונה מספר 4:</string>
    <string name="photo_number_5">תמונה מספר 5:</string>
    <string name="photo_number_6">תמונה מספר 6:</string>
    <string name="photo_number_7">תמונה מספר 7:</string>
    <string name="manage_promos">ניהול מבצעים</string>
    <string name="take_picture_with_camera">צילום תמונה</string>
    <string name="choose_picture_from_phone">בחירת תמונה מהטלפון</string>
    <string name="next_promo_starts_at">המבצע הבא יחל ב </string>
    <string name="next_promo_starts_in">המבצע הבא יחל בעוד </string>
    <string name="promo_ends_in">המבצע ייגמר בעוד </string>
    <string name="no_future_promos">אין מבצעים קרובים</string>
    <string name="fail_to_load_data">נכשל בטעינת נתונים</string>
    <string name="promo_description">תיאור המבצע</string>
    <string name="promo_not_active">המבצע לא פעיל</string>
    <string name="cannot_upload_promo_without_pic">לא ניתן להעלות מבצע ללא תמונה</string>
    <string name="changes_will_be_lost">פעולה זו תבטל את כל השינויים שערכת</string>
    <string name="num_seats">מספר מקומות</string>
    <string name="manage_reservations">ניהול הזמנות</string>
    <string name="loading_reservations">טוען הזמנות...</string>
    <string name="geteat_dish">מנת GetEat:</string>
    <string name="cooldown_required">ניתן להזמין מנה נוספת רק %2.0f שעות מההזמנה הקודמת</string>
    <string name="refresh">רענן</string>
    <string name="preview">הצג</string>
    <string name="updating_data">מעדכן נתונים</string>
    <string name="save">שמירה</string>
    <string name="saved">נשמר</string>
    <string name="save_product">שומר מוצר</string>
    <string name="delet_product">מוחק מוצר</string>
    <string name="available_for_sale">במלאי</string>
    <string name="save_en">save</string>
    <string name="exit">יציאה</string>
    <string name="switch_to_enmode">עבור לאנגלית</string>
    <string name="switch_to_hemode">עבור לעברית</string>
    <string name="not_active">לא פעיל</string>
    <string name="promo_ended">המבצע הסתיים</string>
    <string name="promo_started">המבצע התחיל! רענן את הרשימה על מנת להזמין.</string>
    <string name="reservation_type">סוג הזמנה</string>
    <string name="you_have_to_add_image_first">עלייך לצרף תמונה בטרם תוכל לערוך את המלל.</string>
    <string name="hasnt_been_saved_confirm">המידע לא נשמר, האם ברצונך לשמור לפני שתצא?</string>
    <string name="todays_number_dishes_not_correct">מס\' מנות למבצע ליום הנוכחי צריך ליהיות בין 1 ל-99</string>
    <string name="number_dishes_not_correct">מס\' מנות למבצע ליום הנוכחי צריך ליהיות בין 15 ל-99</string>
    <string name="promo_for_today_only_from_current_time">מבצע ליום נוכחי יכול להתחיל רק החל מהשעה הנוכחית</string>
    <string name="diners">סועדים</string>
    <string name="delete_all_items_prompt">האם למחוק את כל ההזמנות?</string>
    <string name="delete_selected_items_prompt">האם למחוק את ההזמנות שנבחרו?</string>
    <string name="delete_selected_items">מחק פריטים שנבחרו</string>
    <string name="cant_open_site">אין אפשרות לפתוח את האתר</string>
    <string name="promo_amount_zero">לא נשארו מנות שבמבצע, אבל יש פה עוד המון מבצעים קרובים אליך. נסה אותם!</string>
    <string name="time_incorrect">אנא בחר זמן לתחילת מבצע.</string>

    <string-array name="login_options">
        <item>התחבר עם פייסבוק</item>
        <item>התחבר עם אימייל</item>
    </string-array>

    <string name="email_adress">כתובת אימייל</string>
    <string name="email_address">כתובת אימייל</string>
    <string name="click_to_register"><u>לחץ כאן כדי להרשם</u></string>
    <string name="register">הרשמה</string>
    <string name="register_success">כעת הנך רשום למערכת, אנא התחבר.</string>
    <string name="dine_in">לאכול במקום</string>
    <string name="takeaway">Take Away</string>
    <string name="delivery">משלוח</string>
    <string name="takeaway_reservation">הזמנת TA</string>
    <string name="delivery_reservation">הזמנת משלוח</string>
    <string name="personal_info">פרטים אישיים (שדות רשות)</string>
    <string name="first_name">שם פרטי</string>
    <string name="last_name">שם משפחה</string>
    <string name="invalid_username_or_password">שם משתמש או סיסמה שגויים</string>
    <string name="connection_error">לא ניתן להתחבר לשרת, אנא בדוק את החיבור שלך לרשת.</string>
    <string name="please_wait">אנא המתן...</string>
    <string name="logging_in">מתחבר...</string>
    <string name="active_campaign">מבצע פעיל</string>
    <string name="to_complete_the_reservation_fill_in_the_details">לצורך השלמת תהליך ההזמנה אנא מלאו את הפרטים הבאים:</string>
    <string name="drawermenu_filter">סינון</string>
    <string name="drawermenu_other_language_english">English</string>
    <string name="drawermenu_other_language_hebrew">עברית</string>
    <string name="drawermenu_login">התחבר</string>
    <string name="drawermenu_logout">התנתק</string>
    <string name="drawermenu_manage_reservations">ניהול הזמנות</string>
    <string name="drawermenu_manage_promos">ניהול  מבצעים</string>
    <string name="drawermenu_manage_products">ניהול מוצרים</string>
    <string name="price_format">₪%1$d</string>
    <string name="discount_format">%1$d</string>
    <string name="promotion_ends_in">המבצע נגמר בעוד %1$s</string>
    <string name="promotion_amount_left">נותרו %1$d פריטים</string>
    <string name="dialog_reservation_submit">שלח</string>
    <string name="address_for_delevery">כתובת למשלוח</string>
    <string name="dialog_reservation_call">התקשר לחנות</string>
    <string name="dialog_itemdescription_sizes">מידות:</string>
    <string name="dialog_itemdescription_colors">צבעים:</string>
    <string name="dialog_itemdescription_reserveitem">שמור פריט</string>
    <string name="tabs_hot_deals">מבצעים חמים</string>
    <string name="empty_view_fragment_promotions_no_promotions_for_now">אין מבצעים ברגע זה</string>
    <string name="empty_view_fragment_promotions_check_out_other_categories">בינתיים תוכלו להנות משאר החנויות...</string>
    <string name="message_dialog_cancel">ביטול</string>
    <string name="message_dialog_ok">אישור</string>
    <string name="location_dialog_title">מיקום</string>
    <string name="location_dialog_message">על מנת לשפר את חווית השימוש באפליקציה, הדליקו את ה GPS ונמצא עבורכם מבצעים באזורכם!</string>
    <string name="login_to_system">משתמש יקר, על מנת להזמין פריט, יש לבצע התחברות למערכת.</string>
    <string name="dialog_logout_message">האם אתה בטוח שברצונך להתנתק?\n(פעולה זו תמנע ממך להנות מהמבצעים)</string>
    <string name="dialog_logout_title">התנתקות</string>
    <string name="login_invalid_cardentials">שם משתמש או סיסמה שגויים</string>
    <string name="login_facebook_error">חלה שגיאה בהתחברות לפייסבוק</string>
    <string name="login_server_error">שגיאה בהתחברות לשרת</string>
    <string name="register_invalid_password">הסיסמה צריכה ליהיות בין 6-14 תווים</string>
    <string name="register_invalid_email">כתובת אימייל לא תקינה</string>
    <string name="reservation_dialog_amount_error">אנא הזן כמות</string>
    <string name="reservation_dialog_reservation_placed">ההזמנה הועברה לחנות</string>
    <string name="title_activity_manage">ManageActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_filter">FilterActivity</string>
    <string name="openings_hour">שעות פתיחה</string>
    <string name="sun_thur">ראשון עד חמישי</string>
    <string name="fri">שישי</string>
    <string name="sat">שבת</string>
    <string name="choose_product">בחר מוצר</string>
    <string name="interesing_in">מתעניין ב</string>
    <string name="reservation_dialog_phone_error">אנא הזן מספר טלפון ליצירת קשר</string>
    <string name="please_choose_product">אנא בחר מוצר מהרשימה</string>
    <string name="promotion_soon_will_be_up">המבצע יתחדש בקרוב</string>
    <string name="no_comments">אין</string>
    <string name="amount">כמות: </string>
    <string name="order_date">תאריך הזמנה: </string>
    <string name="not_entered_phone">לא הוזן טלפון</string>
    <string name="pickup">איסוף עצמי</string>
    <string name="customer_comments"><b>הערות לקוח: </b></string>
    <string name="booking_approved">הזמנה אושרה</string>
    <string name="order_confirmation">אישור הזמנה</string>
    <string name="is_club_member">חבר מועדון:</string>
    <string name="shipping_address">כתובת למשלוח: </string>
    <string name="save_seat">שמירת מקום</string>
    <string name="message">הודעה</string>
    <string name="failure">שגיאה בטעינת נתונים</string>
    <string name="no_bussiness">אין עסקים פעילים</string>

</resources>