<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/White"

        >



    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_btn_check_material" />

    <FrameLayout
        android:id="@+id/imgRibbon"
        android:layout_width="wrap_content"
        android:layout_height="155dp"

        >

        <ImageView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/sale_badge" />


        <LinearLayout
            android:layout_marginLeft="3.5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#a7008ab3">

            <TextView
                android:id="@+id/txtDiscountPrcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="-30%"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textSize="13.5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomLayout"
        android:layout_below="@+id/imgProduct"
        android:background="@color/White"></View>

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgLogo"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="txtAddress"
            android:textSize="@dimen/text_size_tiny"

            android:visibility="gone" />

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:singleLine="true"
            android:textColor="@color/itemBorder"
            android:text="txtProductTitle"
            android:textSize="@dimen/text_size__small_medium"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutInfo"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnReserveItem_a"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_shape"
            android:text="RESERVE ITEM"
            android:textColor="@color/White"
            android:textSize="@dimen/text_size_tinier"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/txtOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="50$"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="35$"
                    android:textColor="@color/MyBlue"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="per oz."
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_tinier"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtMoreInfo"
            style="@style/TextDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/addtional_info"
            android:textColor="@color/alpha_white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgProduct"
        android:layout_alignLeft="@+id/imgProduct"
        android:alpha="0.8"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/padding_a"
        android:visibility="invisible">


        <TextView
            android:id="@+id/txtAmountLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="txtAmountLeft"
            android:textSize="@dimen/text_size_tinier"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

        <com.positiveapps.getFashion.views.RoundedImageView
        android:id="@+id/imgLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/imgProduct"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        ppv:mutate_background="true"
        ppv:oval="true" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imgLogo"
        android:layout_toRightOf="@+id/imgLogo"
        android:src="@drawable/location_small_icon3x"

        />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/locationIcon"
        android:layout_toRightOf="@+id/locationIcon"
        android:text="txtDistance"
        android:textSize="@dimen/text_size_tinier"
        android:textColor="@color/itemBorder"

        />

    <ImageView
        android:id="@+id/small_timer"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/txtDistance"
        android:layout_toRightOf="@+id/txtDistance"
        android:src="@drawable/time_small_icon3x"

        />

    <TextView
        android:id="@+id/txtEndsIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/small_timer"
        android:layout_toRightOf="@+id/small_timer"
        android:gravity="right"
        android:text="txtEndsIn"
        android:textColor="@color/itemBorder"
        android:textSize="@dimen/text_size_tinier" />

    </RelativeLayout>
</RelativeLayout>