<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="drawer_text_size">15sp</dimen>
    
    <dimen name="profile_pic_size">50dp</dimen>
    <dimen name="padding_a">5dp</dimen>
    <dimen name="padding_b">10dp</dimen>
    <dimen name="padding_c">15dp</dimen>
    <dimen name="padding_d">20dp</dimen>
    <dimen name="padding_e">25dp</dimen>
    <dimen name="padding_f">30dp</dimen>
    <dimen name="padding_g">40dp</dimen>
    <dimen name="padding_h">50dp</dimen>
    <dimen name="padding_i">55dp</dimen>
    <dimen name="gift_button_size">180dp</dimen>
    <dimen name="message_size">220dp</dimen>
    <dimen name="dialog_width">250dp</dimen>
    <dimen name="dish_dialog_width">180dp</dimen>
    <dimen name="dialog_height">200dp</dimen>
    <dimen name="dish_dialog_height">230dp</dimen>
    <dimen name="text_size_extra_large">35sp</dimen>
    <dimen name="text_size_large_2">25sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_medium_large">20sp</dimen>
	<dimen name="text_size_medium">15sp</dimen>
	<dimen name="text_size__small_medium">13sp</dimen>
	<dimen name="text_size_small">12sp</dimen>
	<dimen name="text_size_tiny">10sp</dimen>
	<dimen name="text_size_tinier">8sp</dimen>
	<dimen name="field_width">220dp</dimen>
	
	
	<dimen name="text_username_width">80dp</dimen>
	<dimen name="text_phone_width">110dp</dimen>
	<dimen name="distane_val_text_size">25sp</dimen>
	<dimen name="notify_icon">22dp</dimen>
	<dimen name="drawer_item_image">30dp</dimen>
	<dimen name="drawer_item_size">60dp</dimen>
	<dimen name="search_view_max_width">140dp</dimen>
	<dimen name="search_button_width">31dp</dimen>
	<dimen name="bar_image_width">300dp</dimen>
	<dimen name="bar_image_height">225dp</dimen>
	<dimen name="bar_icon_size">70dp</dimen>
	<dimen name="bottom_icons_size">23dp</dimen>
	<dimen name="bottom_icons_margin">12dp</dimen>
	<dimen name="order_place_icon_size">150dp</dimen>
	<dimen name="view_pager_holder_height">260dp</dimen>
	<dimen name="view_pager_indicator_height">50dp</dimen>
	<dimen name="bar_logo_padding">8dp</dimen>
	
	<dimen name="submit_button_size">35dp</dimen>
	<dimen name="gift_message_width">280dp</dimen>
	<dimen name="progress_footer">60dp</dimen>
	<dimen name="check_list_item_height">130dp</dimen>
	<dimen name="check_list_item_header_height">50dp</dimen>
	<dimen name="profile_item_height">80dp</dimen>
	<dimen name="delete_items_button_width">140dp</dimen>
	<dimen name="delete_items_button_height">40dp</dimen>
	<dimen name="check_box_size">30dp</dimen>
	<dimen name="progress_splash_size">120dp</dimen>
	<dimen name="promo_admin_arrow_width">20dp</dimen>
	<dimen name="promo_admin_image_height">200dp</dimen>
	<dimen name="dish_description_height">220dp</dimen>
	
	<dimen name="searchViewWidth">120dp</dimen>	
	
</resources>
