<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/progressBar"
        android:background="@color/BlackTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_scroll_container"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/mainScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerer"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promotionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header_hot_deals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/tabs_hot_deals"
                            android:textColor="@color/itemBackground"
                            android:textSize="17sp"
                            android:visibility="gone"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/productContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="MENU"
                            android:textColor="@color/itemBackground"
                            android:textSize="17sp"
                            android:visibility="gone"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@color/BlackTransparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/txtBusinessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/text_size_large" />
        </android.support.v7.widget.Toolbar>


    </FrameLayout>

    <com.positiveapps.getFashion.views.BotTabBar
        android:id="@+id/BotTabBar"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

    </com.positiveapps.getFashion.views.BotTabBar>
</LinearLayout>