<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>
            
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme" >

        <TextView
            android:id="@+id/manageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/drawermenu_filter"
            android:textSize="@dimen/text_size_large" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_SpecifyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="@string/specify_location"
                android:textColor="@color/darkText" />

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:layout_marginTop="6sp"
                android:gravity="center">

                <EditText
                    android:id="@+id/etxt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/location_small_green_icon"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="@string/enter_address"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_Set"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/set_address" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_CurrentLocation"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp" >

<!--                 <ImageView -->
<!--                     android:id="@+id/iv_CurrentLocation" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha" /> -->

                <TextView
                    android:id="@+id/txt_CurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/button"
                    android:gravity="center"
                    android:padding="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/location_small_icon"
                    android:text="@string/current_location" />
            </LinearLayout>

            <TextView
                android:id="@+id/aLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                 android:text="@string/max_distance"
           
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/darkText" />

            <SeekBar
                android:id="@+id/seekBar_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_MinDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/one_km"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/darkText" />

                <TextView
                    android:id="@+id/seekBarProggress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/darkText"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt_MaxDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/hundred_km"
                    android:gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/darkText" />
            </LinearLayout>

            <TextView
                android:id="@+id/aLine2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_DisplayItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/display_items_in_hot_deals"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/darkText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <com.positiveapps.getFashion.views.ExpandableHeightGridView
                    android:id="@+id/gridView_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.positiveapps.getFashion.views.ExpandableHeightGridView>
            </LinearLayout>

            <TextView
                android:id="@+id/aLine3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_cancelFilter"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cancelFilter"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_Search"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/search"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>