<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_main" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/mainParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.positiveapps.getfashion.views.SlidingTabLayout
                android:id="@+id/categoryTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.positiveapps.getfashion.views.SlidingTabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/mainPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <include
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            layout="@layout/drawer_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>