<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="7dp" >

       

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2sp" >

            <TextView
                style="@style/TextDark"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginBottom="3sp"
                android:text="בחר מבצע:" />

            <TextView
                android:id="@+id/txtCampaignPicker"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                style="@style/spinnerBox"
                android:text="   Dress Shirt Sale" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2sp" >

            <TextView
                style="@style/TextDark"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginBottom="3sp"
                android:text="בחר סניף:" />

            <TextView
                android:id="@+id/txtBranchPicker"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                style="@style/spinnerBox"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    
	<ListView
        android:id="@+id/reservationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.4" >
    </ListView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.6"
        android:paddingTop="12sp"
		android:paddingBottom="12sp"
		android:paddingRight="15dp"
		android:paddingLeft="15dp"
        android:background="@color/actionBar" >

        <TextView
            android:id="@+id/btn_DeleteSelected"
            style="@style/button"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="מחק פריטים שנבחרו"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/btn_DeleteAll"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="מחק הכל"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>